

VITE_APP_FIREBASE_API_KEY = AIzaSyAcDsfG4r_3X_4RWJkNrj_lPHZw7Y0W3NI
VITE_APP_FIREBASE_AUTH_DOMAIN = muistyled-ab759.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = muistyled-ab759
VITE_APP_FIREBASE_STORAGE_BUCKET = muistyled-ab759.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 344581045902
VITE_APP_FIREBASE_APP_ID = 1:344581045902:web:2a45a7cbaa34838dc253df